#jDiskMark Properties File
#Mon Sep 09 21:36:37 EDT 2019
blockSizeKb=2048
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=false
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=128
multiFile=true
writeTest=true
locationDir=/Users/danielkraut
blockSequence=SEQUENTIAL
